# spring-jetty-embedded-skeleton

./: pom.xml
src/main/java/ru/reiver/skel/: App.java
src/main/java/ru/reiver/skel/config/: AppControllerAdvice.java  JsonMessageConverter.java  WebConfig.java
src/main/java/ru/reiver/skel/controller/: WelcomeController.java
src/main/java/ru/reiver/skel/error/: ApplicationException.java
src/test/java/ru/reiver/skel/: AppTest.java
